<!doctype html>
<html>
<head>
    <title>Kebabs of the world</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
    h1 {
      font-family: Tahoma, Geneva, sans-serif;
font-size: 30px;
letter-spacing: 2px;
word-spacing: 2px;
color: #FF0D29;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
text-align: center;
}
h3 {
      font-family: Tahoma, Geneva, sans-serif;
letter-spacing: 2px;
word-spacing: 2px;
color: #FF0D29;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
text-align: center;
}
#navcontainer ul { 

margin: 5;
padding: 1;
list-style-type: none;
text-align: center;
color: #FF0D29;
  }
  #navcontainer ul li { 
    display: inline; 
    padding: .2em 1em;
  }
  

    body {
        background-color: #0000;
        margin: 5;
        padding: 1;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #FF0D29;
    }
    
    a:link, a:visited {
        color: #FF0D29;;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
</center><img src="https://s3.envato.com/files/264479829/26374.jpg">
    <h1 id=¨pageHeader¨>Kebabs of the world</h1></div>
    <p><div id="navcontainer">
<ul>
<li><a href="#">History</a></li>
<li><a href="#">National varieties</a></li>
<li><a href="#">Other variants</a></li>
<li><a href="#">Kebab in western culture</a></li>
<li><a href="#">Similar dishes</a></li>
</ul>
</div>
</ul>
<br>
<hr>
<br><div id= "History"></div>
  <h3>History</h3>
  <br>
 <p>Evidence of hominin use of fire and cooking in the Middle East dates back as far as 790,000 years, and prehistoric hearths, earth ovens, and burnt animal bones were spread across Europe and the Middle East by at least 250,000 years ago. Excavations of the Minoan settlement of Akrotiri unearthed stone supports for skewers used before the 17th century BC. In ancient times, Homer in the Iliad (1.465) mentions pieces of meat roasted on spits (ὀβελός),and the Mahabharata, an ancient Indian text, also mentions large pieces of meat roasted on spits.
</p>
<p>
In Ibn Sayyar al-Warraq's 10th-century Baghdadi cookbook Kitab al-Tabikh, a compendium of much of the legacy of Mesopotamian, Persian, and Arab cuisine, there are descriptions of kabāb as cut-up meat, either fried in a pan or grilled over a fire.The method of cooking smaller chunks or slices of meat on skewers has a long history in the region, where it would be practical in cities where small cuts of meat were available in butchers' shops, and where fuel for cooking was relatively scarce, compared to Europe, where extensive forests enabled farmers to roast large cuts of meat whole.Indeed, many cultures have dishes consisting of chunks of meat cooked over a fire on skewers, such as the anticucho that has been prepared in South America since long before contact with Europe and Asia.</p>
<p>However, while the word kebab or shish kebab may sometimes be used in English as a culinary term that refers to any type of small chunks of meat cooked on a skewer,kebab is mainly associated with a diversity of meat dishes that originated in the medieval kitchens of Persia and Turkey.Though the word has ancient origins, it was popularized by Turks to refer to this range of grilled and broiled meat, which may be cooked on skewers, but also as stews, meatballs, and other forms. This cuisine has spread around the world, in parallel with Muslim influence.According to Ibn Battuta, a Moroccan traveller, kebab was served in the royal houses during the Delhi Sultanate (1206–1526 CE), and even commoners would enjoy it for breakfast with naan. Kebab dishes have been adopted and integrated with local cooking styles and innovations, from the now-ubiquitous doner kebab fast food, to the many variations of shish kebab, such as the satays of Southeast Asia.</p>
<p>The word kebab likely came to English in the late 17th century from the Arabic kabāb, partly through Urdu, Persian and Turkish. According to linguist Sevan Nişanyan, the Turkish word kebap is also derived from the Arabic word kabāb, meaning roasted meat. It appears in Turkish texts as early as the 14th century, in Kyssa-i Yusuf (the story of Joseph), though still in the Arabic form. Nişanyan states that the word has the equivalent meaning of "frying/burning" with "kabābu" in the old Akkadian language, and "kbabā/כבבא" in Aramaic.In contrast, food historian Gil Marks says that the medieval Arabic and Turkish terms were adopted from the Persian kabab, which probably derived from the Aramaic.</p>
<p>The American Heritage Dictionary also gives a probable East Semitic root origin with the meaning of "burn", "char", or "roast", from the Aramaic and Akkadian.The Babylonian Talmud instructs that Temple offerings not be kabbaba (burned).These words point to an origin in the prehistoric Proto-Afroasiatic language: *kab-, to burn or roast.</p>
  
</body>
</html>

